-- The script below computes the first time and the most recent time a customer performs a transaction in any month within the past 6 months

--6 Months RGS
/*
CREATE TABLE AFF.SMART_TXN
(
  ACID            VARCHAR2(50),
  TXAMOUNT        NUMBER,
  TXCOUNT         NUMBER,
  TXDATE          DATE,
  PART_TRAN_TYPE  VARCHAR2(50)
)
*/

-- CREATE TABLE RGS_TABLE AS 
select * from 
(
---- For Current Month RGS
SELECT DISTINCT acid, FIRST_SEEN_DATE, TXDATE LAST_SEEN_DATE,(( last_day(add_months(trunc(sysdate),-0))) - TXDATE) NRGE,
          CASE WHEN (( last_day(add_months(trunc(sysdate),-0))) - TXDATE)<= 7  THEN '0-7 Days' -- change all date to end date
               WHEN (( last_day(add_months(trunc(sysdate),-0))) - TXDATE)<= 30 THEN '8-30 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-0))) - TXDATE)<= 60 THEN '31-60 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-0))) - TXDATE)<= 90 THEN '61-90 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-0))) - TXDATE)<= 180 THEN '90-180 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-0))) - TXDATE)<= 366 THEN '180-365 Days'
            ELSE '07_Others' END  RGS,
            trunc(sysdate) REF_DATE
  FROM (SELECT MAX(TXDATE) TXDATE, MIN(TXDATE) FIRST_SEEN_DATE,  aa.acid
FROM smart_txn aa -- Transaction Table
         WHERE TXDATE BETWEEN ( last_day(add_months(trunc(sysdate),-0))) - 365 AND ( last_day(add_months(trunc(sysdate),-0)))  --- Start date and end date
 GROUP BY acid) 
UNION ALL 
---- for RGS one month ago
SELECT DISTINCT acid, FIRST_SEEN_DATE, TXDATE LAST_SEEN_DATE,(( last_day(add_months(trunc(sysdate),-1))) - TXDATE) NRGE,
          CASE WHEN (( last_day(add_months(trunc(sysdate),-1))) - TXDATE)<= 7  THEN '0-7 Days' -- change all date to end date
               WHEN (( last_day(add_months(trunc(sysdate),-1))) - TXDATE)<= 30 THEN '8-30 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-1))) - TXDATE)<= 60 THEN '31-60 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-1))) - TXDATE)<= 90 THEN '61-90 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-1))) - TXDATE)<= 180 THEN '91-180 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-1))) - TXDATE)<= 366 THEN '180-365 Days'
            ELSE '07_Others' END  RGS,
            ( last_day(add_months(trunc(sysdate),-1))) REF_DATE
  FROM (SELECT MAX(TXDATE) TXDATE, MIN(TXDATE) FIRST_SEEN_DATE,  acid
FROM smart_txn aa -- Transaction Table
         WHERE TXDATE BETWEEN ( last_day(add_months(trunc(sysdate),-1))) - 365 AND ( last_day(add_months(trunc(sysdate),-1)))  --- Start date and end date
 GROUP BY acid)
UNION ALL 
----- RGS for 2 Months Ago
SELECT DISTINCT acid, FIRST_SEEN_DATE, TXDATE LAST_SEEN_DATE,(( last_day(add_months(trunc(sysdate),-2))) - TXDATE) NRGE,
          CASE WHEN (( last_day(add_months(trunc(sysdate),-2))) - TXDATE)<= 7  THEN '0-7 Days' -- change all date to end date
               WHEN (( last_day(add_months(trunc(sysdate),-2))) - TXDATE)<= 30 THEN '8-30 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-2))) - TXDATE)<= 60 THEN '31-60 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-2))) - TXDATE)<= 90 THEN '61-90 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-2))) - TXDATE)<= 180 THEN '91-180 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-2))) - TXDATE)<= 366 THEN '181-365 Days'
            ELSE '07_Others' END  RGS,
            ( last_day(add_months(trunc(sysdate),-2))) REF_DATE
  FROM (SELECT MAX(TXDATE) TXDATE, MIN(TXDATE) FIRST_SEEN_DATE,  acid
FROM smart_txn aa -- Transaction Table
         WHERE TXDATE BETWEEN ( last_day(add_months(trunc(sysdate),-2))) - 365 AND ( last_day(add_months(trunc(sysdate),-2))) --- Start date and end date 
 GROUP BY acid)  
UNION ALL 
---- RGS for 3 Months Ago
SELECT DISTINCT acid, FIRST_SEEN_DATE, TXDATE LAST_SEEN_DATE,(( last_day(add_months(trunc(sysdate),-3))) - TXDATE) NRGE,
          CASE WHEN (( last_day(add_months(trunc(sysdate),-3))) - TXDATE)<= 7  THEN '0-7 Days' -- change all date to end date
               WHEN (( last_day(add_months(trunc(sysdate),-3))) - TXDATE)<= 30 THEN '9-30 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-3))) - TXDATE)<= 60 THEN '31-60 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-3))) - TXDATE)<= 90 THEN '61-90 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-3))) - TXDATE)<= 180 THEN '91-180 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-3))) - TXDATE)<= 366 THEN '181-365 Days'
            ELSE '07_Others' END  RGS,
            ( last_day(add_months(trunc(sysdate),-3))) REF_DATE
  FROM (SELECT MAX(TXDATE) TXDATE, MIN(TXDATE) FIRST_SEEN_DATE,  acid
FROM smart_txn aa -- Transaction Table
         WHERE TXDATE BETWEEN ( last_day(add_months(trunc(sysdate),-3))) - 365 AND ( last_day(add_months(trunc(sysdate),-3)))  --- Start date and end date 
 GROUP BY acid) 
UNION ALL 
----- RGS for 4 Months Ago
SELECT DISTINCT acid, FIRST_SEEN_DATE, TXDATE LAST_SEEN_DATE,(( last_day(add_months(trunc(sysdate),-4))) - TXDATE) NRGE,
          CASE WHEN (( last_day(add_months(trunc(sysdate),-4))) - TXDATE)<= 7  THEN '0-7 Days' -- change all date to end date
               WHEN (( last_day(add_months(trunc(sysdate),-4))) - TXDATE)<= 30 THEN '8-30 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-4))) - TXDATE)<= 60 THEN '31-60 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-4))) - TXDATE)<= 90 THEN '61-90 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-4))) - TXDATE)<= 180 THEN '91-180 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-4))) - TXDATE)<= 366 THEN '181-365 Days'
            ELSE '07_Others' END  RGS,
            ( last_day(add_months(trunc(sysdate),-4))) REF_DATE
  FROM (SELECT MAX(TXDATE) TXDATE, MIN(TXDATE) FIRST_SEEN_DATE,  acid
FROM smart_txn aa -- Transaction Table
         WHERE TXDATE BETWEEN ( last_day(add_months(trunc(sysdate),-4))) - 365 AND ( last_day(add_months(trunc(sysdate),-4))) --- Start date and end date 
 GROUP BY acid)
UNION ALL 
----- RGS for 5 Months Ago
SELECT DISTINCT acid, FIRST_SEEN_DATE, TXDATE LAST_SEEN_DATE,(( last_day(add_months(trunc(sysdate),-5))) - TXDATE) NRGE,
          CASE WHEN (( last_day(add_months(trunc(sysdate),-5))) - TXDATE)<= 7  THEN '0-7 Days' -- change all date to end date
               WHEN (( last_day(add_months(trunc(sysdate),-5))) - TXDATE)<= 30 THEN '8-30 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-5))) - TXDATE)<= 60 THEN '31-60 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-5))) - TXDATE)<= 90 THEN '61-90 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-5))) - TXDATE)<= 180 THEN '91-180 Days'
               WHEN (( last_day(add_months(trunc(sysdate),-5))) - TXDATE)<= 366 THEN '181-365 Days'
            ELSE '07_Others' END  RGS,
            ( last_day(add_months(trunc(sysdate),-5))) REF_DATE
  FROM (SELECT MAX(TXDATE) TXDATE, MIN(TXDATE) FIRST_SEEN_DATE,  acid
FROM smart_txn aa -- Transaction Table
         WHERE TXDATE BETWEEN ( last_day(add_months(trunc(sysdate),-5))) - 365 AND ( last_day(add_months(trunc(sysdate),-5)))  --- Start date and end date 
 GROUP BY acid)
 ) order by 6,4
 
